<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints percentWidth="15"/>
        <ColumnConstraints percentWidth="45"/>
        <ColumnConstraints percentWidth="40"/>
    </columnConstraints>

    <GridPane style="-fx-background-color: #1E3E59;" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS">
        <ImageView fitHeight="50" fitWidth="50" GridPane.halignment="CENTER">
            <image>
                <Image url="/images/logo.png"/>
            </image>
        </ImageView>
        <Text styleClass="HomeText" fill="white" text="HOME" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
        <Button styleClass="NavButton" fx:id="ButtonEDT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: white;" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"
                GridPane.vgrow="ALWAYS" >
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>

            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
            <font>
                <Font name="Britannic Bold" size="12.0"/>
            </font>
        </Button>

        <Button styleClass="NavButton" fx:id="ButtonBlocNotes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: white;" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                GridPane.vgrow="ALWAYS" >
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
        </Button>
        <Button styleClass="NavButton" fx:id="ButtonToDoListe" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" wrapText="true"
                GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
        </Button>

        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="15"/>
            <RowConstraints percentHeight="10"/>
            <RowConstraints percentHeight="25"/>
            <RowConstraints percentHeight="25"/>
            <RowConstraints percentHeight="25"/>
        </rowConstraints>
        <padding>
            <Insets bottom="30.0" left="10.0" right="10.0" top="30.0"/>
        </padding>
    </GridPane>


    <GridPane GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
        <Text styleClass="MainTitle" stroke="#070707" text="Belle Journée !" textAlignment="CENTER" GridPane.halignment="CENTER"
              GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Text>
        <Text text="Nous sommes aujourd'hui le :" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="10.0" top="10.0"/>
            </GridPane.margin>
        </Text>
        <Text styleClass="DateText" fx:id="TodayDate" text="Lundi 20 décembre 2020" GridPane.rowIndex="2" GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets bottom="10.0"/>
            </GridPane.margin>
        </Text>

        <DatePicker fx:id="DatePicker" promptText="20/10/2020" GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
        <ListView fx:id="TodayPlanning" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #A84011; -fx-background-radius: 30;"
                  GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>

        </ListView>
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <GridPane.margin>
            <Insets top="20.0"/>
        </GridPane.margin>
    </GridPane>

    <GridPane GridPane.columnIndex="2" GridPane.vgrow="ALWAYS">
        <Text styleClass="ListViewText" text="ToDoListe" GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets top="10.0"/>
            </GridPane.margin>
        </Text>
        <ListView fx:id="MainToDoList" style="-fx-background-color: #61615E; -fx-background-radius: 30;" GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="5.0"/>
            </GridPane.margin>
        </ListView>
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

</GridPane>
