<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<GridPane  xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints percentWidth="15"/>
        <ColumnConstraints percentWidth="40"/>
        <ColumnConstraints percentWidth="45"/>
    </columnConstraints>

    <GridPane style="-fx-background-color: #1E3E59;" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS">
        <Button  fx:id="HomeButton" text="Home" textFill="white" style="-fx-background-color: black"
                GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308">
            <graphic>
                <ImageView fitHeight="50" fitWidth="70">
                    <image>
                        <Image url="/images/home1.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button styleClass="NavButton" fx:id="ButtonEDT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: white;" text="EDT" wrapText="true" GridPane.hgrow="ALWAYS"
                GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" >
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
        </Button>

        <Button styleClass="NavButton" fx:id="ButtonBlocNotes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: white;" text="Notes" wrapText="true" GridPane.hgrow="ALWAYS"
                GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
        </Button>

        <Button styleClass="NavButton" fx:id="ButtonToDoListe" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                style="-fx-background-color: white;" text="ToDoList" wrapText="true" GridPane.hgrow="ALWAYS"
                GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
        </Button>

        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="25"/>
            <RowConstraints percentHeight="25"/>
            <RowConstraints percentHeight="25"/>
            <RowConstraints percentHeight="25"/>
        </rowConstraints>
        <padding>
            <Insets bottom="30.0" left="10.0" right="10.0" top="30.0"/>
        </padding>
    </GridPane>

    <GridPane GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
        <rowConstraints>
            <RowConstraints percentHeight="10"/>
            <RowConstraints/>
        </rowConstraints>

        <GridPane GridPane.rowIndex="0">
            <Text styleClass="WindowTitle" fill="BLACK" text="ToDoListe" GridPane.columnIndex="0" GridPane.halignment="LEFT">
                <font>
                    <Font size="40"/>
                </font>
                <GridPane.margin>
                    <Insets left="10.0"/>
                </GridPane.margin>
            </Text>

            <Button fx:id="AddToDoButton" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </Button>
        </GridPane>

        <ListView fx:id="ListToDo" style="-fx-background-color: #A84011; -fx-background-radius: 30;" GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="5.0"/>
            </GridPane.margin>
        </ListView>


    </GridPane>

    <GridPane GridPane.columnIndex="2" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
        <rowConstraints>
            <RowConstraints percentHeight="10"/>
            <RowConstraints/>
        </rowConstraints>

        <GridPane GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints percentWidth="80"/>
                <ColumnConstraints percentWidth="10"/>
                <ColumnConstraints percentWidth="10"/>
            </columnConstraints>
            <Text fx:id="CurrentListName" styleClass="ListViewText" text="Titre Catégorie" GridPane.halignment="CENTER" GridPane.columnIndex="0">
                <font>
                    <Font size="18.0"/>
                </font>
                <GridPane.margin>
                    <Insets top="10.0"/>
                </GridPane.margin>
            </Text>
            <Button fx:id="AddTacheButton" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </Button>
            <Button fx:id="DeleteToDoButton" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </GridPane.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </Button>
        </GridPane>

        <ListView style="-fx-background-color: #61615E; -fx-background-radius: 30;" GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="5.0"/>
            </GridPane.margin>
        </ListView>

    </GridPane>


</GridPane>
